# MyTestApp

./: .project  Procfile  pom.xml
src/main/java/com/adobe/sfdc/pojo/: TestData.java  UserData.java
src/main/java/org/adobe/assist/VirtualAssistance/: MyController.java  MyResource.java
src/main/webapp/WEB-INF/: web.xml
